<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./site.css">
</head>
<body>
    <div class="banner">
        welcome to my web site
    </div>
    <div class="menu">
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">about</a>
            </li>
            <li>
                <label for="p1">products</label>
                <input id="p1" type="checkbox">
                <ul>
                    <li><a href="">product1</a></li>
                    <li><a href="">product2</a></li>
                    <li><a href="">product3</a></li>
                    <li><a href="">product4</a></li>
                </ul>
            </li>
            <li>
                <label for="s1">service</a></label>
                <input id="s1" type="checkbox">
                <ul>
                    <li><a href="">service1</a></li>
                    <li><a href="">service2</a></li>
                    <li><a href="">service3</a></li>
                    <li><a href="">service4</a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    
</body>
</html>